<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <!-- Toolbar with Back Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/back"
                android:contentDescription="@string/kembali"
                android:layout_marginEnd="8dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bagikan Spot"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Header Description -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lengkapi semua data"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray" />

        <!-- Image -->
        <ImageView
            android:id="@+id/placeHolderImg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/add_photo_place"
            android:layout_marginTop="16dp" />

        <!-- Toggle Switch -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gunakan lokasi saat ini"
                android:layout_marginLeft="10dp"
                android:textSize="16sp" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch_use_location" />
        </LinearLayout>

        <!-- Input Fields -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama tempat"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nama_tempat_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/masukkan_deskripsi_rute"
            android:inputType="textMultiLine"
            android:lines="1"
            android:gravity="top"
            android:background="@drawable/edt_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/alamat_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/masukkan_deskripsi_rute"
            android:inputType="textMultiLine"
            android:lines="1"
            android:gravity="top"
            android:background="@drawable/edt_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rute"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/rute_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/masukkan_deskripsi_rute"
            android:inputType="textMultiLine"
            android:lines="3"
            android:gravity="top"
            android:background="@drawable/edt_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Ikan"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/jenis_ikan_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_background"
            android:hint="Masukkan jenis ikan"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginTop="16dp"
            android:text="Saran Perlengkapan"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/saran_perlengkapan_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan saran perlengkapan"
            android:inputType="textMultiLine"
            android:lines="3"
            android:gravity="top"
            android:background="@drawable/edt_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rekomendasi Umpan"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/jenis_umpan_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_background"
            android:hint="Masukkan rekomendasi umpan"
            android:inputType="text" />

        <!-- Upload Button -->
        <Button
            android:id="@+id/btn_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:layout_marginTop="24dp"
            android:textColor="@android:color/white"
            android:padding="12dp" />
    </LinearLayout>
</ScrollView>
