<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <!-- Toolbar with Back Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/back_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/back"
                android:contentDescription="@string/kembali"
                android:layout_marginEnd="8dp" />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bagikan Spot"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Image Selection -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Gambar"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- Horizontal ScrollView for selected images -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <LinearLayout
                android:id="@+id/selectedImagesLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start"/>
        </HorizontalScrollView>
        <LinearLayout
            android:id="@+id/PlaceHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="start" />

        <!-- Placeholder image -->
        <ImageView
            android:id="@+id/placeHolderImg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/add_photo_place"
            android:layout_marginTop="16dp"
            android:contentDescription="Tambah gambar"
            android:visibility="visible" />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center" />
        <!-- Form Fields for input (Nama, Alamat, Rute) -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/nama_tempat">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextNamaTempat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/alamat">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/alamatEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/sarang_perlengkapan">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/saranPerlengkapanEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/rute_palce">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ruteEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/medan">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/medanEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/jenis_umpan">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/jenisUmpanEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/jenis_ikan_place">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/jenisIkanEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout><!-- Toggle Switch -->
        <Switch
            android:id="@+id/switchUseLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gunakan Lokasi Saya"
            android:layout_marginTop="16dp" />

        <!-- Button Upload -->
        <Button
            android:id="@+id/btn_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upload"
            android:textColor="@android:color/white"
            android:layout_marginTop="24dp" />
    </LinearLayout>
</ScrollView>
